__author__ = 'ayush'

from pymongo import MongoClient
import numpy
from sklearn.linear_model import LogisticRegression
from sklearn.externals import joblib
# from sklearn.feature_selection import VarianceThreshold
from sklearn.metrics import log_loss
from bisect import bisect_left
import time
import random


x_limit_arange = numpy.append(numpy.arange(0, 10, 0.1), 10)
y_limit_arange = numpy.append(numpy.arange(0, 10, 0.1), 10)

def take_closest(arange, num):
    pos = bisect_left(arange, num)
    if pos == 0:
        return arange[0]
    if pos == len(arange):
        return arange[-1]
    before = arange[pos - 1]
    after = arange[pos]
    if after - num < num - before:
       return after
    else:
       return before

def get_closest_cluster(x_arange, y_arange, coord):
	x = take_closest(x_arange, coord[0])
	y = take_closest(y_arange, coord[1])
	return x, y


def features_product(x):
	x_feat = None
	for i in xrange(0, x.shape[1] - 1):
		for j in xrange(i+1, x.shape[1]):
			col = (x[:, i]*x[:, j]).reshape(x.shape[0], 1)
			if x_feat == None:
				x_feat = col
			else:
				x_feat = numpy.hstack((x_feat, col))
	return x_feat

def get_features(x):
	x_feat_sq = pow(x, 2)
	x_feat_cube = pow(x, 3)
	x_feat = numpy.hstack((x, x_feat_sq, x_feat_cube))
	x_feat = features_product(x_feat)
	return x_feat


def create_x(doc):
	return [doc["x"], doc["y"], doc["time"]["year"], doc["time"]["month"], doc["time"]["day"], doc["time"]["wday"], doc["time"]["hour"], doc["time"]["min"]]
	# return [doc["x"], doc["y"], doc["time"]["month"], doc["time"]["day"], doc["time"]["wday"], doc["time"]["hour"]]
	# return [doc["time"]["wday"], doc["time"]["hour"]]
	# return [doc["x"], doc["y"], doc["time"]["wday"], doc["time"]["hour"]]
	# return [doc["x"], doc["y"], doc["time"]["day"], doc["time"]["wday"], doc["time"]["hour"]]


def check_top_n_prob(probabilities, LR_labels, y_train, top=3):
	score = 0
	for index, probability in enumerate(probabilities):
		sorted_prob = sorted(range(len(probability)), reverse=True, key=lambda k: probability[k])[:top]
		sorted_labels = [LR_labels[i] for i in sorted_prob]
		if y_train[index] in sorted_labels:
			score += 1
	accuracy = float(score)/len(probabilities)
	print "accuracy score ", score, "/", len(probabilities), accuracy

if __name__ == "__main__":

	client = MongoClient('mongodb://127.0.0.1:3001/meteor')
	fbtrain_db = client['meteor']['fbtrain']
	clusters_db = client['meteor']['clusters']

	avg_score = 0
	top_features = [228, 229, 237, 245, 121, 138, 83, 112, 119, 120, 153, 207, 217, 221, 222, 227, 267, 270, 21, 43, 84, 102, 103, 130, 208, 218, 268, 42, 55, 137, 145, 146, 182, 210, 258]

	all_coords = [[6.1, 6.0], [6.1, 5.2], [6.1, 7.0], [6.1, 7.3], [6.1, 7.4], [6.1, 7.2], [6.1, 1.5], [6.1, 6.9], [6.1, 8.8], [6.1, 2.3], [6.1, 3.7], [6.1, 2.2], [6.1, 0.8], [6.1, 1.8], [6.1, 1.1], [6.1, 8.5], [6.1, 2.4], [6.1, 5.9], [6.1, 7.9], [6.1, 0.4], [6.1, 8.1], [6.1, 5.1], [6.1, 9.8], [6.1, 9.7], [6.1, 8.3], [6.1, 7.6], [6.1, 1.2], [6.1, 6.5], [6.1, 9.1], [6.1, 6.7], [6.1, 4.4], [6.1, 2.1], [6.1, 6.4], [6.1, 0.7], [6.1, 0.9], [6.1, 5.4], [6.1, 1.9], [6.1, 1.3], [6.1, 3.1], [6.1, 9.2], [6.1, 3.8], [6.1, 1.7], [6.1, 3.9], [6.1, 1.4], [6.1, 3.3], [6.1, 4.1], [6.1, 7.1], [6.1, 6.2], [6.1, 4.7], [6.1, 8.7], [6.1, 9.3], [6.1, 9.4], [6.1, 4.6], [6.1, 1.6], [6.1, 2.5], [6.1, 2.9], [6.1, 5.5], [6.1, 5.8], [7.4, 3.0], [7.4, 4.0], [7.4, 5.0], [7.4, 9.5], [7.4, 9.0], [7.4, 10.0], [7.4, 5.7], [7.4, 8.3], [7.4, 0.5], [7.4, 1.0], [7.4, 6.0], [7.4, 0.2], [7.4, 6.3], [7.4, 2.8], [7.4, 1.5], [7.4, 0.3], [7.4, 6.4], [7.4, 3.5], [7.4, 0.6], [7.4, 9.4], [7.4, 2.7], [7.4, 3.7], [7.4, 0.8], [7.4, 4.5], [7.4, 1.7], [7.4, 4.2], [7.4, 9.3], [7.4, 0.0], [7.4, 3.9], [7.4, 6.8], [7.4, 3.4], [7.4, 7.6], [7.4, 8.6], [7.4, 1.2], [7.4, 3.3], [7.4, 6.2], [7.4, 3.1], [7.4, 0.7], [7.4, 4.1], [7.4, 2.1], [7.4, 9.2], [7.4, 5.3], [7.4, 3.6], [7.4, 7.3], [7.4, 2.3], [7.4, 5.6], [7.4, 7.2], [7.4, 4.9], [7.4, 8.9], [7.4, 4.6], [7.4, 1.1], [7.4, 7.1], [7.4, 2.9], [7.4, 7.5], [7.4, 5.8], [1.3, 8.5], [1.3, 1.0], [1.3, 3.0], [1.3, 4.0], [1.3, 5.0], [1.3, 0.5], [1.3, 7.0], [1.3, 9.0], [1.3, 10.0], [1.3, 7.8], [1.3, 7.7], [1.3, 5.5], [1.3, 0.0], [1.3, 6.0], [1.3, 5.2], [1.3, 2.8], [1.3, 7.4], [1.3, 1.5], [1.3, 0.3], [1.3, 8.7], [1.3, 3.3], [1.3, 3.5], [1.3, 0.6], [1.3, 9.4], [1.3, 0.4], [1.3, 2.2], [1.3, 0.8], [1.3, 7.2], [1.3, 4.5], [1.3, 1.8], [1.3, 1.7], [1.3, 9.8], [1.3, 1.6], [1.3, 6.2], [1.3, 9.5], [1.3, 5.9], [1.3, 6.3], [1.3, 7.9], [1.3, 3.4], [1.3, 2.4], [1.3, 2.7], [1.3, 6.1], [1.3, 6.9], [1.3, 7.6], [1.3, 1.2], [1.3, 6.5], [1.3, 4.1], [1.3, 9.1], [1.3, 4.7], [1.3, 4.4], [1.3, 4.2], [1.3, 2.1], [1.3, 6.4], [1.3, 0.7], [1.3, 0.9], [1.3, 9.2], [1.3, 5.3], [1.3, 3.8], [1.3, 3.6], [1.3, 6.8], [1.3, 3.9], [1.3, 1.9], [1.3, 8.2], [1.3, 5.1], [1.3, 4.3], [1.3, 4.9], [1.3, 9.7], [1.3, 8.4], [1.3, 9.9], [1.3, 8.9], [3.1, 0.0], [3.1, 2.0], [3.1, 3.0], [3.1, 4.0], [3.1, 5.0], [3.1, 8.0], [3.1, 9.0], [3.1, 10.0], [3.1, 8.3], [3.1, 6.0], [3.1, 7.8], [3.1, 7.4], [3.1, 7.2], [3.1, 9.4], [3.1, 0.3], [3.1, 0.4], [3.1, 2.3], [3.1, 0.6], [3.1, 2.2], [3.1, 5.2], [3.1, 3.7], [3.1, 1.8], [3.1, 1.6], [3.1, 6.2], [3.1, 9.5], [3.1, 2.4], [3.1, 2.7], [3.1, 5.9], [3.1, 3.4], [3.1, 4.9], [3.1, 8.1], [3.1, 9.8], [3.1, 8.6], [3.1, 5.1], [3.1, 9.6], [3.1, 9.7], [3.1, 9.3], [3.1, 1.7], [3.1, 4.5], [3.1, 6.1], [3.1, 6.7], [3.1, 4.4], [3.1, 2.6], [3.1, 1.4], [3.1, 2.8], [3.1, 1.3], [3.1, 3.1], [3.1, 8.2], [3.1, 5.3], [3.1, 3.3], [3.1, 3.6], [3.1, 6.8], [3.1, 3.9], [3.1, 1.9], [3.1, 4.1], [3.1, 7.6], [3.1, 6.6], [3.1, 4.7], [3.1, 6.9], [3.1, 9.2], [3.1, 8.8], [3.1, 9.9], [3.1, 5.7], [3.1, 4.6], [3.1, 1.1], [3.1, 8.5], [3.1, 7.1], [9.7, 1.0], [9.7, 2.0], [9.7, 3.0], [9.7, 4.0], [9.7, 5.0], [9.7, 6.0], [9.7, 9.0], [9.7, 0.0], [9.7, 0.2], [9.7, 7.5], [9.7, 7.3], [9.7, 2.3], [9.7, 7.2], [9.7, 9.4], [9.7, 0.4], [9.7, 0.6], [9.7, 2.7], [9.7, 3.7], [9.7, 4.2], [9.7, 6.5], [9.7, 1.2], [9.7, 8.1], [9.7, 1.1], [9.7, 6.2], [9.7, 9.3], [9.7, 0.5], [9.7, 3.9], [9.7, 9.2], [9.7, 3.2], [9.7, 5.9], [9.7, 7.9], [9.7, 6.8], [9.7, 4.9], [9.7, 3.4], [9.7, 2.2], [9.7, 7.1], [9.7, 8.6], [9.7, 8.3], [9.7, 1.7], [9.7, 9.1], [9.7, 6.7], [9.7, 4.4], [9.7, 5.1], [9.7, 2.6], [9.7, 6.4], [9.7, 0.7], [9.7, 5.4], [9.7, 0.1], [9.7, 3.8], [9.7, 6.6], [9.7, 3.1], [9.7, 5.3], [9.7, 3.3], [9.7, 3.6], [9.7, 0.3], [9.7, 1.4], [9.7, 7.6], [9.7, 5.6], [9.7, 4.3], [9.7, 5.7], [9.7, 2.8], [9.7, 4.7], [9.7, 6.9], [9.7, 8.4], [9.7, 9.8], [9.7, 7.7], [9.7, 2.5], [9.7, 8.5], [9.7, 2.9], [5.3, 2.5], [5.3, 3.0], [5.3, 5.0], [5.3, 5.5], [5.3, 8.0], [5.3, 9.0], [5.3, 10.0], [5.3, 0.0], [5.3, 1.0], [5.3, 0.2], [5.3, 6.3], [5.3, 3.3], [5.3, 0.3], [5.3, 8.8], [5.3, 8.9], [5.3, 0.4], [5.3, 3.7], [5.3, 0.8], [5.3, 1.8], [5.3, 2.6], [5.3, 2.2], [5.3, 6.5], [5.3, 6.2], [5.3, 0.5], [5.3, 3.2], [5.3, 7.7], [5.3, 5.9], [5.3, 3.4], [5.3, 8.1], [5.3, 2.7], [5.3, 9.6], [5.3, 5.1], [5.3, 5.6], [5.3, 4.8], [5.3, 4.5], [5.3, 6.1], [5.3, 4.7], [5.3, 2.3], [5.3, 0.9], [5.3, 0.7], [5.3, 0.1], [5.3, 1.4], [5.3, 1.3], [5.3, 2.1], [5.3, 5.3], [5.3, 3.8], [5.3, 8.5], [5.3, 2.8], [5.3, 7.1], [5.3, 4.3], [5.3, 7.2], [5.3, 6.9], [5.3, 6.7], [5.3, 9.7], [5.3, 9.9], [5.3, 4.2], [5.3, 4.6], [5.3, 1.7], [5.3, 1.1], [5.3, 7.5], [5.3, 5.8], [3.8, 4.0], [3.8, 5.0], [3.8, 1.0], [3.8, 8.0], [3.8, 10.0], [3.8, 3.2], [3.8, 0.5], [3.8, 6.0], [3.8, 0.2], [3.8, 7.0], [3.8, 4.3], [3.8, 2.3], [3.8, 5.4], [3.8, 1.5], [3.8, 8.7], [3.8, 8.8], [3.8, 2.5], [3.8, 0.6], [3.8, 8.9], [3.8, 3.6], [3.8, 2.2], [3.8, 6.5], [3.8, 1.8], [3.8, 1.2], [3.8, 8.1], [3.8, 1.6], [3.8, 6.2], [3.8, 9.3], [3.8, 7.3], [3.8, 9.2], [3.8, 2.7], [3.8, 5.9], [3.8, 5.3], [3.8, 7.9], [3.8, 0.4], [3.8, 7.1], [3.8, 8.6], [3.8, 4.8], [3.8, 4.5], [3.8, 6.1], [3.8, 6.7], [3.8, 4.4], [3.8, 5.1], [3.8, 0.9], [3.8, 6.4], [3.8, 0.7], [3.8, 2.8], [3.8, 7.4], [3.8, 1.3], [3.8, 3.1], [3.8, 8.2], [3.8, 8.5], [3.8, 7.6], [3.8, 5.6], [3.8, 6.3], [3.8, 4.7], [3.8, 6.9], [3.8, 9.7], [3.8, 9.8], [3.8, 3.5], [3.8, 2.9], [2.6, 2.5], [2.6, 2.0], [2.6, 3.0], [2.6, 9.5], [2.6, 7.0], [2.6, 10.0], [2.6, 5.5], [2.6, 1.0], [2.6, 6.0], [2.6, 8.2], [2.6, 0.2], [2.6, 7.5], [2.6, 3.8], [2.6, 0.3], [2.6, 8.8], [2.6, 0.6], [2.6, 2.7], [2.6, 3.7], [2.6, 3.2], [2.6, 6.5], [2.6, 1.2], [2.6, 8.1], [2.6, 9.3], [2.6, 8.5], [2.6, 3.4], [2.6, 5.9], [2.6, 4.4], [2.6, 3.9], [2.6, 6.4], [2.6, 8.6], [2.6, 6.1], [2.6, 9.6], [2.6, 9.7], [2.6, 1.7], [2.6, 4.8], [2.6, 2.4], [2.6, 4.1], [2.6, 9.1], [2.6, 6.7], [2.6, 6.9], [2.6, 5.6], [2.6, 2.6], [2.6, 2.1], [2.6, 0.7], [2.6, 0.9], [2.6, 1.9], [2.6, 2.8], [2.6, 7.4], [2.6, 1.3]]
	
	for iter in xrange(478, len(all_coords)):

		rand_coords = all_coords[iter]
		
		print "iter", iter, "coords", rand_coords[0], rand_coords[1]

		# try:
		# 	model = joblib.load('LR_models/LR_model_' + str(rand_coords[0]) + "_" + str(rand_coords[1]) + '.pkl')
		# 	print "model found!!YAY!!"
		# except Exception as e:		
		start_time = time.time()
		cluster = clusters_db.find_one({"x": rand_coords[0], "y": rand_coords[1]})
		
		row_ids = cluster["row_ids"]

		row_id = row_ids.pop(0)
		doc = fbtrain_db.find_one({"row_id": row_id})
		x = create_x(doc)
		
		x_train = numpy.array([x])
		y_train = numpy.array([int(doc["place_id"])])

		print "row_ids", len(row_ids)
		docs = fbtrain_db.find({"row_id": {"$in": row_ids}})

		for doc in docs:
			x = create_x(doc)

			x_train = numpy.vstack((x_train, numpy.array(x)))
			y_train = numpy.append(y_train, int(doc["place_id"]))

		x_all = get_features(x_train)

		x_train = x_all[:, top_features]
	
		print "training..."
		model = LogisticRegression()
		model.fit(x_train, y_train)
		# print "score", model.score(x_train, y_train)

		joblib.dump(model, 'LR_models/LR_model_' + str(cluster["x"]) + "_" + str(cluster["y"]) + '.pkl', compress=1)
		print "saved", time.time() - start_time
